{
    "name": "hardhat-fund-me",
    "author": "mayowa Abikoye",
    "version": "1.0.0",
    "packageManager": "yarn@3.6.1",
    "devDependencies": {
        "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
        "@nomicfoundation/hardhat-ethers": "^3.0.4",
        "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
        "@nomicfoundation/hardhat-toolbox": "^3.0.0",
        "@nomicfoundation/hardhat-verify": "^1.0.4",
        "@nomiclabs/hardhat-solhint": "^3.0.1",
        "@typechain/ethers-v6": "^0.4.0",
        "@typechain/hardhat": "^8.0.0",
        "chai": "^4.2.0",
        "dotenv": "^16.3.1",
        "ethers": "^6.6.4",
        "hardhat": "^2.17.0",
        "hardhat-deploy": "^0.11.34",
        "hardhat-deploy-ethers": "^0.4.1",
        "hardhat-gas-reporter": "^1.0.8",
        "prettier": "^3.0.0",
        "solidity-coverage": "^0.8.0",
        "typechain": "^8.1.0"
    },
    "dependencies": {
        "@chainlink/contracts": "^0.6.1",
        "solhint": "^3.4.1"
    },
    "scripts": {
        "test": "yarn hardhat test",
        "test:staging": " yarm hardhat test --network sepolia",
        "lint": "yarn solhint 'contracts/*.sol' ",
        "lint:fix": " yarn solhint 'contracts/*sol' --fix",
        "format": "yarn prettier --write .",
        "coverage": "yarn hardhat coverage"
    }
}
